# cicdRedSocial

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/RedSocial/: Application.java  Perfil.java  PerfilController.java
src/main/resources/templates/: crear-perfil.html  ver-perfil.html
src/test/java/RedSocial/: PerfilControllerTest.java  PerfilTest.java
src/test/java/RedSocialTest/: PerfilTest.java
