<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RedSocial</groupId>
  <artifactId>RedSocial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
    <!-- tu dependencia de producción aquí -->
    
    <!-- JUnit 5 API (jupiter) para escribir tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>